DEVICE=cpu
FILE_UPLOAD_PATH=uploaded_files
DELETE_FILES_AFTER_TRANSCRIPTION=true
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
MODEL_IDLE_TIMEOUT=60
SPEACH_TO_TEXT_MODEL_NAME=openai/whisper
SPEACH_TO_TEXT_MODEL_TYPE=turbo
SPEACH_TO_TEXT_MODEL_DOWNLOAD_PATH=downloaded_speach_to_text_models
TRANSLATION_MODEL_NAME=facebook/mbart-large-50-many-to-many-mmt
TRANSLATION_MODEL_DOWNLOAD_PATH=downloaded_translation_models