LOG_LEVEL=DEBUG
DEVICE=cpu
FILE_UPLOAD_PATH=volume/uploaded_files
DELETE_FILES_AFTER_TRANSCRIPTION=true
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
MODEL_IDLE_TIMEOUT=60
SPEECH_TO_TEXT_MODEL_NAME=openai/whisper
SPEECH_TO_TEXT_MODEL_TYPE=turbo
SPEECH_TO_TEXT_MODEL_DOWNLOAD_PATH=volume/downloaded_speech_to_text_models
TRANSLATION_MODEL_NAME=facebook/seamless-m4t-v2-large
TRANSLATION_MODEL_DOWNLOAD_PATH=volume/downloaded_translation_models